<!DOCTYPE html>

<HTML lang="es"> <!-- Al setearlo el navegador me sugiere traduccion al español, como el S.O nativo-->
  
    <head>      
      <link  rel="stylesheet" href="./style/EstiloCargaPedidos.css"> 
      <link rel="stylesheet" href="./style/esilotproyecto.css">
     
    </head>
    <body>
        <div class="top-intro">
            <div class="imagenes-logo">
              <img class="logo-psag" src="./img/prods/logo 2017.jpg" alt="Imagen no disponible">
              <div class="textos-header">
                <h1 class="txt-head">Catálogo de Productos</h1>
                <h4 class="txt-head">Proyecto de catálogo para presentar</h4>
              </div>
              <img class="logo-psag" src="./img/prods/felpitalogo.jpeg" alt="Imagen no disponible">
            </div>
              <nav class="menu-foot">
                <ul>
                  <li class="li-menu">
                    <a  href="cargapedidos.html">Carga Avanzada de Pedidos</a> <!-- ver por que no puedo cambiar color de fuente desde Css y aca si con Style="Color:"-->
                  </li>
                  <li class="li-menu">
                  <a  href="verpedidos.html">Consulta Pedidos</a>
                  </li>
                  <li class="li-menu">
                    <a  href="nostros.html">Nosotros</a>
                  </li>
                  <li class="li-menu">
                    <a href="contacto.html">Contacto</a>
                  </li>
                  <li class="li-menu">
                    <a href="nuevoproductos.html">Nuevos Productos</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="separador-header"></div>
            
        <main>
            <!-- <img style=" float:right;" src="./img/prods/felpitalogo.jpeg">    imagen horrible-->
            <div class="Container-carga-pedidos">
                <form  method="post" autocomplete="on">
                    <br>
                    <div class="label-datos">
                        <label>Numero de cliente: <input></label>
                    </div>
                    <br>
                    <div class="label-datos">
                        <label>Direccion de entrega: <input maxlength="150"></label>
                    </div>
                    <br>
                    <div class="label-datos">
                        <label>Numero de pedido: <input></label>
                    </div>
                    <br>
                    <div id="fecha-carga">
                    <label>Fecha de carga: <input id="date-fecha-carga" readonly type="date" value="" ></label>
                    <!--ver como mostrar la fecha de hoy sin poder modificar-->
                    </div>
                    <br>
                    <div class="label-datos">
                    <label>Fecha de entrega: <input id="date-fecha-entrega" type="date"></label>
                    </div>
                    <br>
                    <br>
                    <div id="fecha-entrega"></div>
                    <label>Fecha de entrega: <input id="date-fecha-entrega" type="date"></label>
                    </div>
                    <br>
                    <br>
                
                    <div class="carga-pedidos-data">
                        <label>Codigo Producto: <input>         Cant: <input></label>
                        <br>
                        <label>Codigo Producto: <input>         Cant: <input></label>
                        <br>
                        <label>Codigo Producto: <input>         Cant: <input></label>
                        <br>
                        <label>Codigo Producto: <input>         Cant: <input></label>
                        <br>
                        <label>Codigo Producto: <input>         Cant: <input></label>
                        <br>
                        <label>Codigo Producto: <input>         Cant: <input></label>
                        <br>
                        <label>Codigo Producto: <input>         Cant: <input></label>
                    </div>
                    <br>
                    <br>
                    <div id="observaciones-multilinea"></div>
                        <label>Observaciones:   
                        <br>
                        <!-- Multilinea para campo observaciones-->
                        <textarea class="multilinea-obs" name="textarea"></textarea>
                    </div>
                    <br>
                    <br>
                    <button id="boton-carga" type="submit" style="size: 10px;">Cargar</button> <button id="boton-carga" type="reset">Cancelar</button> 
                    <br>
                    <br>
                   
                    <!--<a id="boton-consultar" href="verpedidos.html" class="button-link">Consultar</a> -->


                </form>
            </div>
           
        </main>
        <br>
        <br>
        
        <footer>
            <p class="derechosreservados" style="text-align: center;">Todos los derechos reservados por 
              <a href="https://www.psag.com.ar">Papelera San Andrés de Giles</a> ©.</p>
    
        </footer>

    </body>

</html>